{
  "name": "@landofhere/typography-land-of-here",
  "description": "Typography theme using Source Sans Pro",
  "version": "0.1.2",
  "author": "Barry Low <barry@studiobear.co>",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "unpkg": "dist/index.umd.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "bundle": "microbundle --target node",
    "clean": "rm -rf dist",
    "build": "NODE_ENV=production yarn clean && yarn bundle",
    "watch": "NODE_ENV=development yarn bundle watch"
  },
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.11.0"
  },
  "dependencies": {
    "gray-percentage": "^2.0.0",
    "typography-breakpoint-constants": "^0.16.19"
  }
}
